# hapi-fhir-starter

./: .dockerignore  .gitignore  Dockerfile  README.md  ci.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  trigger-build-master.yml  trigger-pr-master.yml
devops/: Readme.txt
devops/charts/hapi-fhir-jpaserver/: Chart.yaml  values.yaml
devops/charts/hapi-fhir-jpaserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  dev-configmap.yaml  externaldb-secret.yaml  hpa.yaml  ingress.yaml
devops/charts/hapi-fhir-jpaserver/templates/tests/: test-connection.yaml
devops/charts/hapi-fhir-open-emr/: Chart.yaml  values.yaml
devops/charts/hapi-fhir-open-emr/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  openemr-configmap.yaml  secret.yaml  service.yaml  serviceaccount.yaml
devops/charts/hapi-fhir-open-emr/templates/tests/: test-connection.yaml
devops/charts/hapi-fhir-postgres/: Chart.yaml  values.yaml
devops/charts/hapi-fhir-postgres/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  dev-configmap.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/charts/hapi-fhir-postgres/templates/tests/: test-connection.yaml
devops/charts/hapi-fhir-service-base/: Chart.yaml  values.yaml
devops/charts/hapi-fhir-service-base/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/charts/hapi-fhir-service-base/templates/tests/: test-connection.yaml
devops/charts/open-emr-charts/: Chart.yaml  values.yaml
devops/charts/open-emr-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/charts/open-emr-charts/templates/tests/: test-connection.yaml
devops/openemr/: Chart.yaml  values.yaml
devops/openemr/templates/: NOTES.txt  _helpers.tpl  databasevolume-pvc.yaml  deployment.yaml  hpa.yaml  letsencrypt-pvc.yaml  logvolume01-pvc.yaml  mysql-deployment.yaml  openemr-deployment.yaml  secrets.yaml  serviceaccount.yaml  ssl-pvc.yaml  website-pvc.yaml
devops/openemr/templates/tests/: test-connection.yaml
devops/terraforms/azure/: .terraform.lock.hcl  kubeconfig  main.tf  prod.tfvars
devops/terraforms/azure/modules/cluster/: main.tf
devops/terraforms/azure/modules/hapi-demo/: main.tf  open-emr.tf
devops/terraforms/azure/modules/hapi-demo/helm-values/: open-emr.yaml
devops/terraforms/azure/modules/infrastructures/: argo-cd.tf  cert-manager.tf  main.tf  nginx-ingress.tf
devops/terraforms/azure/modules/infrastructures/manifests/: argo.yaml
devops/terraforms/dev-env/: .terraform.lock.hcl  clean.sh  main.tf  provider.tf  start.sh  vars.tf
devops/terraforms/dev-env/.temp/: backup.tf  state.tf
devops/terraforms/dev-env/.terraform/modules/: modules.json
devops/terraforms/dev-env/manifests/: github-actions-runner.yaml  traefik-dashboard.yaml
devops/terraforms/dev-env/modules/argo/: argo-cd.tf  argo-events.tf  argo-workflows.tf  main.tf  outputs.tf
devops/terraforms/dev-env/modules/github-actions/: main.tf
devops/terraforms/dev-env/modules/traefik/: main.tf
devops/terraforms/modules/k3d/: main.tf
devops/terraforms/modules/nginx/: main.tf
devops/terraforms/modules/open-emr/: main.tf
hapi-fhir-open-emr/: pom.xml
hapi-fhir-open-emr-generate/: pom.xml
hapi-fhir-open-emr-generate/src/main/java/com/heathcare/lab/hapistarter/: ApplicationHelper.java  Generate.java
hapi-fhir-open-emr-generate/src/main/resources/: application.properties
hapi-fhir-open-emr/src/main/java/com/healthcare/lab/hapistarter/: HapiFhirOpenEmrApplication.java
hapi-fhir-open-emr/src/main/resources/: application.yaml
hapi-fhir-open-emr/src/test/java/com/healthcare/lab/hapistarter/: HapiFhirOpenEmrApplicationTests.java
hapi-fhir-postgres/: pom.xml
hapi-fhir-postgres/src/main/java/com/healthcare/lab/hapistarter/: HapiFhirPostgresApplication.java
hapi-fhir-postgres/src/main/java/com/healthcare/lab/hapistarter/configurations/: ApplicationConfig.java
hapi-fhir-postgres/src/main/java/com/healthcare/lab/hapistarter/domain/entities/: Address.java  Identifier.java  Name.java  PatientEntity.java  Telecom.java
hapi-fhir-postgres/src/main/java/com/healthcare/lab/hapistarter/domain/transform/: FHIRPatientToPatientEntity.java  PatientEntityToFHIRPatient.java
hapi-fhir-postgres/src/main/java/com/healthcare/lab/hapistarter/providers/: BundleResourceProvider.java  PatientResourceProvider.java
hapi-fhir-postgres/src/main/java/com/healthcare/lab/hapistarter/repositories/: PatientRepository.java
hapi-fhir-postgres/src/main/java/com/healthcare/lab/hapistarter/servlet/: FHIRRestfulServer.java
hapi-fhir-postgres/src/main/resources/: application.yaml
hapi-fhir-postgres/src/test/java/com/healthcare/lab/hapistarter/: HapiFhirPostgresApplicationTests.java
src/main/java/com/heathcare/lab/hapistarter/: HapiStarterApplication.java
src/main/java/com/heathcare/lab/hapistarter/configurations/: ApplicationConfig.java  DaoConfig.java  FhirServerConfig.java
src/main/java/com/heathcare/lab/hapistarter/dao/: IPatient.java  PatientDao.java
src/main/java/com/heathcare/lab/hapistarter/entity/: Address.java  Identifier.java  Name.java  PatientEntity.java  PersonNameEntity.java  Telecom.java
src/main/java/com/heathcare/lab/hapistarter/interceptor/: OpenApiInterceptor.java
src/main/java/com/heathcare/lab/hapistarter/providers/: BundleResourceProvider.java  OpenEMRPatientProvider.java  OpenEMRScheduleProvider.java  PatientResourceProvider.java
src/main/resources/: application.yaml
src/test/java/com/heathcare/lab/hapistarter/: HapiStarterApplicationTests.java
tools-gen-openemr-data/: pom.xml
tools-gen-openemr-data/src/main/java/com/healthcare/lab/hapistarter/: ApplicationHelper.java  Generate.java
tools-gen-openemr-data/src/main/resources/: application.properties
tools-gen-postgres/: pom.xml
tools-gen-postgres/src/main/java/com/healthcare/toolsgenpostgres/: ApplicationHelper.java  ToolsGenPostgresApplication.java
tools-gen-postgres/src/main/resources/: application.properties
(+25 files in other folders)
