<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heathcare.lab</groupId>
	<artifactId>hapi-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hapi-starter</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>hapi-fhir-open-emr</module>
		<module>hapi-fhir-postgres</module>
        <module>hapi-fhir-open-emr-generate</module>
    </modules>

	<properties>
		<java.version>11</java.version>
		<hapi.version>5.5.0-PRE1-SNAPSHOT</hapi.version>
		<httpClient.version>4.5.13</httpClient.version>
		<json-simple.version>1.1.1</json-simple.version>
		<jib.version>3.0.0</jib.version>
		<spring.dependencies.version>2.4.5</spring.dependencies.version>
	</properties>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- HAPI FHIR dependencies-->
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>${hapi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-jpaserver-base</artifactId>
				<version>${hapi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-dstu3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-structures-r5</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-r4</artifactId>
				<version>${hapi.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation-resources-r4</artifactId>
				<version>${hapi.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-server-openapi</artifactId>
				<version>${hapi.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-jpaserver-cql</artifactId>
				<version>${hapi.version}</version>
			</dependency>
			<!-- Spring-boot's dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpClient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>